Styling Details
Font preferences:
Headings: [Poppins]
Body text: [Roboto]
Color palette:
Background color: [#FFFFFF]
Text color: [#000000]
Accent color (for links and highlights): [#0000FF]
Secondary accent: [#0000FF]
Spacing preferences:
Page margins: [make a decision that maintain a minimalist aesthetic but is easily editable if I want to change it]
Section padding: [make a decision that maintain a minimalist aesthetic but is easily editable if I want to change it]
Image styling:
Border radius: [make a decision that maintain a minimalist aesthetic but is easily editable if I want to change it]
Shadow effects: [None]
Component Interactions
Navigation behavior:
Transition type: [SMOOTH FADE/IMMEDIATE/SLIDE]
State persistence: [SHOULD COMPONENTS MAINTAIN STATE WHEN NAVIGATING AWAY? Yes]
Active section indication:
Style for active menu items: [Same, font but BOLD]
Mobile Responsiveness
Breakpoints:
Mobile: [0-767px]
Tablet: [768px-1023px]
Desktop: [1024px-1439px]
Large Desktop: [1440px and above]
Mobile menu style:
[BOTTOM TABS]
Touch interactions:
Special considerations for touch vs. mouse: [None, should react the same]
Data Structure Examples
Article format:
json
Copy
{
  "title": "Example Article Title",
  "date posted": "2023-12-15",
  "summary": "Brief description of the article",
  "content": "path/to/markdown/file.md",
  "tags": ["tag1", "tag2"]
}
Photo format:
json
{
  "src": "/images/example.jpg",
  "alt": "Description of image",
  "date": "2023-12-15"
}
Preferred file naming convention:
[snake_case]
Contrast requirements: WCAG Level AA (minimum standard)
Text: Contrast ratio of at least 4.5:1 for normal text and 3:1 for large text
UI components and graphics: Contrast ratio of at least 3:1 against adjacent colors
Alt text requirements:
Descriptive but concise (generally 125 characters or less)
Format: "Image of [subject] [action/context] [relevant details]"
Decorative images can use empty alt text (alt="")
Complex images (charts, graphs) should have detailed descriptions either in alt text or adjacent content
Keyboard navigation:
All interactive elements must be accessible via keyboard
Visible focus indicators for all interactive elements
Logical tab order following visual layout
Skip navigation links for bypassing repetitive content
No keyboard traps (users can navigate to and from all elements)
Dropdown menus and complex widgets must be operable with keyboard alone

Performance Expectations
Image loading: Lazy loading
Load images only as they enter (or approach) the viewport
Use the native loading="lazy" attribute for broad browser support
Include width and height attributes to prevent layout shifts
Page load target time: Under 2 seconds for initial load
First Contentful Paint (FCP) under 1.8 seconds
Largest Contentful Paint (LCP) under 2.5 seconds
First Input Delay (FID) under 100ms
Cumulative Layout Shift (CLS) under 0.1
Bundle size considerations:
Total initial JS payload under 170KB minified/compressed
Critical CSS inlined (under 14KB)
Total page weight under 1MB on first load
Split code bundles for different routes/features
Implement tree-shaking and dead code elimination

SEO Considerations
Meta tag requirements: Title format: [Your Name - Page Name] (Keep it simple and descriptive) Description format: [Brief 1-2 sentence summary of the page content, under 155 characters]
URL structure: [yoursite.com/page-name] (Clean, simple URLs without complex hierarchies)
Structured data needs: [Basic Person schema only, no complex implementation required]

Content Management
Update method: [GITHUB] Using GitHub for version control and deployment via GitHub Pages or similar service
Markdown format for articles: [GitHub Flavored Markdown with support for:
Headers (# through ######)
Bold/italic formatting
Code blocks with syntax highlighting
Tables
Images and links
Bulleted and numbered lists
Task lists
Basic HTML when needed for custom formatting]
File organization: [
_posts/: Blog articles in YYYY-MM-DD-title.md format
_pages/: Static pages like about.md, contact.md
assets/images/: All image files
assets/css/: Stylesheet files
_layouts/: HTML templates
_includes/: Reusable components
_data/: YAML/JSON files for site configuration ]

Update method: [GITHUB] Using GitHub for version control and deployment via GitHub Pages
Repository information:
Repository name: [your-repo-name]
Repository visibility: [public/private]
Branch for deployment: [main/master/gh-pages]
Authentication method:
Access method: [GitHub Personal Access Token / OAuth App / GitHub App]
Permission scope needed: [repo, workflow]
GitHub Pages configuration:
Publishing source: [branch name and folder, e.g., main/docs or gh-pages/]
Custom domain: [your-domain.com or none]
Additional external integrations:
CI/CD service: [GitHub Actions/other]
Domain registrar: [if using custom domain]
CDN provider: [if applicable]